[gd_scene load_steps=18 format=3 uid="uid://b04w3lasmyidm"]

[ext_resource type="Texture2D" uid="uid://c2dlmgs1gy4um" path="res://Art/UI/Inventory/Inventory_Base.png" id="1_2lfe7"]
[ext_resource type="Script" path="res://Scripts/Inventory/Inventory.gd" id="1_en5ol"]
[ext_resource type="Texture2D" uid="uid://dofpi6x5i46s6" path="res://Art/UI/Inventory/Inventory_Arrow.png" id="2_2yojt"]
[ext_resource type="Texture2D" uid="uid://bdd67hdy3u65f" path="res://Art/UI/Inventory/Inventory_Slot.png" id="2_s5yok"]
[ext_resource type="Texture2D" uid="uid://5ed4cfenvhrv" path="res://Art/UI/Inventory/OldStorageKey.png" id="5_erag4"]
[ext_resource type="Texture2D" uid="uid://ce3xlxwfqt2hu" path="res://Art/UI/Inventory/WolfCrest.png" id="6_dynui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oy0a0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dggx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xc62h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aqx1a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1n57b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24rij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5338"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5pxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b0ejc"]

[sub_resource type="Theme" id="Theme_jirwj"]
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/decrement_pressed = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/icons/increment_pressed = null
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_1n57b")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_24rij")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_y5338")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_l5pxr")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_b0ejc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xgehb"]
texture = ExtResource("2_s5yok")

[node name="Inventory" type="Node2D"]
script = ExtResource("1_en5ol")

[node name="InventoryContainer" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_2lfe7")

[node name="LeftArrowButton" type="Button" parent="InventoryContainer"]
layout_mode = 0
offset_left = 25.0
offset_top = 121.0
offset_right = 96.0
offset_bottom = 253.0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oy0a0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8dggx")
icon = ExtResource("2_2yojt")
flat = true

[node name="RightArrowButton" type="Button" parent="InventoryContainer"]
layout_mode = 0
offset_left = 1000.0
offset_top = 121.0
offset_right = 1071.0
offset_bottom = 253.0
scale = Vector2(-1, 1)
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xc62h")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aqx1a")
icon = ExtResource("2_2yojt")
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryContainer"]
layout_mode = 0
offset_left = 117.0
offset_top = 113.0
offset_right = 938.0
offset_bottom = 337.0
theme = SubResource("Theme_jirwj")

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 54

[node name="Slot" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xgehb")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot"]
layout_mode = 0
offset_left = 12.0
offset_top = 24.0
offset_right = 143.0
offset_bottom = 136.0
texture = ExtResource("5_erag4")
expand_mode = 3

[node name="Slot2" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xgehb")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot2"]
layout_mode = 0
offset_left = 12.0
offset_top = 24.0
offset_right = 143.0
offset_bottom = 136.0
expand_mode = 3

[node name="Slot3" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xgehb")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot3"]
layout_mode = 0
offset_left = 12.0
offset_top = 24.0
offset_right = 143.0
offset_bottom = 136.0
expand_mode = 3

[node name="Slot4" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xgehb")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot4"]
layout_mode = 0
offset_left = 12.0
offset_top = 24.0
offset_right = 143.0
offset_bottom = 136.0
expand_mode = 3

[node name="Slot5" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xgehb")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot5"]
layout_mode = 0
offset_left = 12.0
offset_top = 24.0
offset_right = 143.0
offset_bottom = 136.0
texture = ExtResource("6_dynui")
expand_mode = 3

[node name="Slot6" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xgehb")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot6"]
layout_mode = 0
offset_left = 12.0
offset_top = 24.0
offset_right = 143.0
offset_bottom = 136.0
expand_mode = 3

[connection signal="pressed" from="InventoryContainer/LeftArrowButton" to="." method="_on_left_arrow_button_pressed"]
[connection signal="pressed" from="InventoryContainer/RightArrowButton" to="." method="_on_right_arrow_button_pressed"]
