[gd_scene load_steps=38 format=3 uid="uid://cp1iegaja2e8i"]

[ext_resource type="Script" path="res://Scripts/Player_Motion.gd" id="1_i8faq"]
[ext_resource type="Texture2D" uid="uid://brt387uhc3cyk" path="res://Art/Player/Player_Sprite.png" id="2_67vdc"]
[ext_resource type="Texture2D" uid="uid://b1sj0xpsn7mlu" path="res://Art/Player/Climb_Animation/player_climb0000.png" id="2_jhith"]
[ext_resource type="Texture2D" uid="uid://c5pfoachpntyg" path="res://Art/Player/Climb_Animation/player_climb0001.png" id="3_b4c4p"]
[ext_resource type="Texture2D" uid="uid://bt3kfd0qxrgei" path="res://Art/Player/Move_Animation/player_move0000.png" id="3_leyyg"]
[ext_resource type="Texture2D" uid="uid://dl3p8u8qq860l" path="res://Art/Player/Move_Animation/player_move0001.png" id="4_ajhjo"]
[ext_resource type="Texture2D" uid="uid://bme00g34qh8hs" path="res://Art/Player/Climb_Animation/player_climb0002.png" id="4_s51xy"]
[ext_resource type="Texture2D" uid="uid://d38w6sqtjh8o6" path="res://Art/Player/Move_Animation/player_move0002.png" id="5_lgqsm"]
[ext_resource type="Texture2D" uid="uid://dmreiofqydixx" path="res://Art/Player/Climb_Animation/player_climb0003.png" id="5_xmje5"]
[ext_resource type="Texture2D" uid="uid://dbkay62cb8672" path="res://Art/Player/Climb_Animation/player_climb0004.png" id="6_d3wxx"]
[ext_resource type="Texture2D" uid="uid://b00eny6gxjh86" path="res://Art/Player/Move_Animation/player_move0003.png" id="6_r4fpc"]
[ext_resource type="Texture2D" uid="uid://cirq6gwa6x1cm" path="res://Art/Player/Move_Animation/player_move0004.png" id="7_br5nv"]
[ext_resource type="Texture2D" uid="uid://df2kx8icr7py5" path="res://Art/Player/Climb_Animation/player_climb0005.png" id="7_vrnu7"]
[ext_resource type="Texture2D" uid="uid://cjnps2fmpfrbf" path="res://Art/Player/Move_Animation/player_move0005.png" id="8_8xg2k"]
[ext_resource type="Texture2D" uid="uid://c0fveg3r5i82q" path="res://Art/Player/Climb_Animation/player_climb0006.png" id="8_aoxfm"]
[ext_resource type="Texture2D" uid="uid://v0h158vjmx4m" path="res://Art/Player/Move_Animation/player_move0006.png" id="9_e3i2c"]
[ext_resource type="Texture2D" uid="uid://jrdceayobkvy" path="res://Art/Player/Climb_Animation/player_climb0007.png" id="9_kksu8"]
[ext_resource type="Texture2D" uid="uid://qbr7q5s87qwb" path="res://Art/Player/Climb_Animation/player_climb0008.png" id="10_5d3tu"]
[ext_resource type="Texture2D" uid="uid://b0c65tbfipnns" path="res://Art/Player/Move_Animation/player_move0007.png" id="10_qfrwp"]
[ext_resource type="Texture2D" uid="uid://dp6hybsi6rxl3" path="res://Art/Player/Move_Animation/player_move0008.png" id="11_k1w0b"]
[ext_resource type="Texture2D" uid="uid://db70uwqckxvb3" path="res://Art/Player/Climb_Animation/player_climb0009.png" id="11_uq4ct"]
[ext_resource type="Texture2D" uid="uid://ciey4fi2sas66" path="res://Art/Player/Move_Animation/player_move0009.png" id="12_mmitr"]
[ext_resource type="Texture2D" uid="uid://b2n4ulmwm5g1c" path="res://Art/Player/Climb_Animation/player_climb0010.png" id="12_p4rg1"]
[ext_resource type="Texture2D" uid="uid://wu2dbfvx6cek" path="res://Art/Player/Move_Animation/player_move0010.png" id="13_6ewpe"]
[ext_resource type="Texture2D" uid="uid://dhj7b42381lua" path="res://Art/Player/Climb_Animation/player_climb0011.png" id="13_6le0m"]
[ext_resource type="Texture2D" uid="uid://b62obtkqy62s1" path="res://Art/Player/Move_Animation/player_move0011.png" id="14_7cex8"]
[ext_resource type="Texture2D" uid="uid://dhut52fke8a1r" path="res://Art/Player/Climb_Animation/player_climb0012.png" id="14_pfbky"]
[ext_resource type="Texture2D" uid="uid://cw57otvveo5yf" path="res://Art/Player/Climb_Animation/player_climb0013.png" id="15_d83p1"]
[ext_resource type="Texture2D" uid="uid://xhtrtaoffc0t" path="res://Art/Player/Move_Animation/player_move0012.png" id="15_mli8n"]
[ext_resource type="Texture2D" uid="uid://cdt5u4koy6dsu" path="res://Art/Player/Move_Animation/player_move0013.png" id="16_eg756"]
[ext_resource type="Texture2D" uid="uid://qvyttspdvds4" path="res://Art/Player/Interact_Animation/player_info_interaction_down.png" id="17_7505r"]
[ext_resource type="Texture2D" uid="uid://dyn104g2r23ae" path="res://Art/Player/Interact_Animation/player_interact_simple.png" id="17_awxo8"]
[ext_resource type="Texture2D" uid="uid://b2b0u7hrnni2b" path="res://Art/Player/Move_Animation/player_move0014.png" id="17_b33j5"]
[ext_resource type="Texture2D" uid="uid://j6fhcwi1glfs" path="res://Art/Player/Interact_Animation/player_info_interaction_up.png" id="18_ld3jh"]
[ext_resource type="Texture2D" uid="uid://bwxs8qjpy084h" path="res://Art/Player/Move_Animation/player_move0015.png" id="18_rritf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l11ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jhith")
}, {
"duration": 1.0,
"texture": ExtResource("3_b4c4p")
}, {
"duration": 1.0,
"texture": ExtResource("4_s51xy")
}, {
"duration": 1.0,
"texture": ExtResource("5_xmje5")
}, {
"duration": 1.0,
"texture": ExtResource("6_d3wxx")
}, {
"duration": 1.0,
"texture": ExtResource("7_vrnu7")
}, {
"duration": 1.0,
"texture": ExtResource("8_aoxfm")
}, {
"duration": 1.0,
"texture": ExtResource("9_kksu8")
}, {
"duration": 1.0,
"texture": ExtResource("10_5d3tu")
}, {
"duration": 1.0,
"texture": ExtResource("11_uq4ct")
}, {
"duration": 1.0,
"texture": ExtResource("12_p4rg1")
}, {
"duration": 1.0,
"texture": ExtResource("13_6le0m")
}, {
"duration": 1.0,
"texture": ExtResource("14_pfbky")
}, {
"duration": 1.0,
"texture": ExtResource("15_d83p1")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jhith")
}],
"loop": true,
"name": &"climb_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_67vdc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_7505r")
}],
"loop": true,
"name": &"interact_info_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ld3jh")
}],
"loop": true,
"name": &"interact_info_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_awxo8")
}],
"loop": true,
"name": &"interact_simple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_leyyg")
}, {
"duration": 1.0,
"texture": ExtResource("4_ajhjo")
}, {
"duration": 1.0,
"texture": ExtResource("5_lgqsm")
}, {
"duration": 1.0,
"texture": ExtResource("6_r4fpc")
}, {
"duration": 1.0,
"texture": ExtResource("7_br5nv")
}, {
"duration": 1.0,
"texture": ExtResource("8_8xg2k")
}, {
"duration": 1.0,
"texture": ExtResource("9_e3i2c")
}, {
"duration": 1.0,
"texture": ExtResource("10_qfrwp")
}, {
"duration": 1.0,
"texture": ExtResource("11_k1w0b")
}, {
"duration": 1.0,
"texture": ExtResource("12_mmitr")
}, {
"duration": 1.0,
"texture": ExtResource("13_6ewpe")
}, {
"duration": 1.0,
"texture": ExtResource("14_7cex8")
}, {
"duration": 1.0,
"texture": ExtResource("15_mli8n")
}, {
"duration": 1.0,
"texture": ExtResource("16_eg756")
}, {
"duration": 1.0,
"texture": ExtResource("17_b33j5")
}, {
"duration": 1.0,
"texture": ExtResource("18_rritf")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlco2"]
size = Vector2(43.5, 8)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 400)
script = ExtResource("1_i8faq")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_l11ef")
animation = &"idle"
speed_scale = 4.0
offset = Vector2(0, -220)

[node name="PlayerFeet" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6.25, 0)
shape = SubResource("RectangleShape2D_xlco2")
